<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
        <style>
            .color-yellow 
                { background: #f2bc00; }
            .color-red    
                { background: #dd0000; }
            .color-blue   
                { background: #148ea4; }
            .color-white  
                { background: #dfdfdf; }
            .color-orange 
                { background: #f66e00; }
            .color-green  
                { background: #8dc100; }
            .color-yellow h3, 
            .color-white h3, 
            .color-green h3
                { color: #000; }
            .color-red h3, 
            .color-blue h3, 
            .color-orange h3
                { color: #FFF; }

            body, img, p, h1, h2, h3, h4, h5, h6, ul, ol { 
                margin: 0; 
                padding: 0; 
                list-style: none; 
                border: none; 
            }
            body {
                font-size: 0.8em;
                font-family: Arial, Verdana, Sans-Serif;
                background: #111;
            }
            a { color: white; }
            .column {
                float: left;
                width: 33.3%;
                min-height: 400px;
                height: auto !important;
                height: 400px;
            }
            #column1 .widget { margin: 30px 35px 0 25px; }
            #column3 .widget { margin: 30px 25px 0 35px; }
            .widget {
                margin: 30px 20px 0 20px;
                padding: 2px;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
            }
            .widget .widget-head {
                color: #000;
                overflow: hidden;
                width: 100%;
                height: 30px;
                line-height: 30px;
            }
            .widget .widget-head h3 {
                padding: 0 5px;
                float: left;
            }
            .widget .widget-content {
                background: #333;
                padding: 0 5px;
                color: #DDD;
                line-height: 1.2em;
                overflow: hidden;
                -moz-border-radius: 2px;
                -webkit-border-radius: 2px;
            }
            .widget .widget-content p {
                padding: 0.8em 0;
            }
            .widget .widget-content img {
                float: right;
                margin: 10px;
                border: 1px solid #FFF;
            }
            .widget .widget-content pre {
                padding: 0.5em 5px;
                color: #EEE;
                font-size: 12px;
            }
            .widget .widget-content ul {
                padding: 5px 0 5px 20px;
                list-style: disc;

            }
            .widget .widget-content ul li {
                padding: 3px 0;
            }
        </style>
        <script src="http://fb.me/react-0.8.0.js"></script>
        <script src="http://fb.me/JSXTransformer-0.8.0.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/showdown/0.3.1/showdown.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script type="text/jsx" src="./sortablewins.js"></script>
    </head>
    <body>
        <div id="example"></div>
    </body>
</html>
